{
  "name": "Bandwar — A Village Archive",
  "short_name": "Bandwar",
  "description": "A community-built digital archive of Bandwar village, Begusarai (Bihar). History, temples, schools, culture, and daily life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#1a1a18",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "books", "reference", "lifestyle"],

  "icons": [
    { "src": "/images/icons/icon-48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    {
      "name": "Archive",
      "short_name": "Archive",
      "description": "Browse articles by category",
      "url": "/section",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Places",
      "short_name": "Places",
      "description": "Interactive village map",
      "url": "/place",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Photo archive",
      "url": "/place?view=gallery",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Timeline",
      "short_name": "Time",
      "description": "2,600 years of Bandwar",
      "url": "/time",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Vision",
      "short_name": "Vision",
      "description": "Development priorities",
      "url": "/vision",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}